# bmzx

./: .gitignore  README.md  pom.xml
bmzx-admin/: pom.xml
bmzx-core/: pom.xml
bmzx-core/src/main/java/com/bmzx/core/: AggregateRootCore.java  BaseBean.java  Core.java  PlatformObject.java
bmzx-core/src/main/java/com/bmzx/core/delivery/: PlatformStatusEnums.java  package-info.java
bmzx-core/src/main/java/com/bmzx/core/delivery/bean/: TransportBoxBean.java
bmzx-core/src/main/java/com/bmzx/core/web/: BaseApi.java  BaseController.java  package-info.java
bmzx-docAssistant/: pom.xml
bmzx-docAssistant/src/main/java/com/bmzx/: Main.java
